IWeatherApp/Views/FavoritesPage.xaml

<Page
    x:Class="IWeatherApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <!-- Grid for all content on the page -->
    <Grid RowSpacing="30">

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/bg.png" Opacity="0.65"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid for info about all favorites cities -->


        <GridView 
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding FavoriteCities}"
                  SelectionMode="None"
                  >

            <!-- used to center content of GridView -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <!-- DataTemplate control is a layout for one item in GridView control -->
                <DataTemplate x:DataType="local:CityForecastItem">
                    <Grid
                        RowSpacing="20"
                        BorderBrush="#2A5261"
                        BorderThickness="1.5"
                        CornerRadius="30,30,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Margin="0,20,0,0"
                            Text="{Binding CityName}" 
                            Foreground="#2A5261"
                            FontSize="30" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        
                        <TextBlock 
                            Grid.Row="1"
                            Text="{Binding Description}"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#2A5261"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        
                        <Image 
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Source="{Binding WeatherIconPath}"/>
                        
                        <TextBlock 
                            Grid.Row="3" 
                            Text="{Binding MainTemp}" 
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#2A5261"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        
                        <!-- Grid for feel temp -->
                        <Grid
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Feel"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding FeelTemp}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                        
                        <!-- Grid for min temp -->
                        <Grid
                            Grid.Row="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Min"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding MinTemp}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                        
                        <!-- Grid for max temp -->
                        <Grid
                            Grid.Row="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Max"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding MaxTemp}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                        
                        <!-- Grid for Pressure -->
                        <Grid
                            Grid.Row="7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Pressure"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding Pressure}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                        
                        <!-- Grid for humidity -->
                        <Grid
                            Grid.Row="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Humidity"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding Humidity}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                        
                        <!-- Grid for Wind -->
                        <Grid
                            Grid.Row="9"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,10,0"
                                Text="Wind"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>

                            <TextBlock 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0"
                                Text="{Binding Wind}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#2A5261"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
