IWeatherApp/Views/ResetPasswordPage.xaml

<Page
    x:Class="IWeatherApp.Views.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWeatherApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/bg.png" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid for GoBack button -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 10, 10, 0"
            ColumnSpacing="10">

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Go Back" 
                    Background="#f8d06c"
                    Foreground="#2A5261"
                    VerticalAlignment="Top"
                    Command="{Binding GoBackButtonClickedCommand}"/>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            RowSpacing="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Source="../Assets/img/logo.png" />

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Text="Email" 
                Margin="0,0,0,-15"
                Foreground="#2A5261"
                TextWrapping="Wrap" />

            <TextBox 
                Grid.Row="2"
                HorizontalAlignment="Stretch" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Text="{Binding Email, Mode=TwoWay}"/>

            <Button 
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Content="Reset Password" 
                Background="#f8d06c"
                Foreground="#2A5261"
                VerticalAlignment="Top"
                Command="{Binding ResetPasswordButtonClickedCommand}"/>
        </Grid>
    </Grid>
</Page>
