IWeatherApp/Views/StartPage.xaml

<Page
    x:Class="IWeatherApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <!--<Page.DataContext>
        <local:StartViewModel/>
    </Page.DataContext>-->

    <!-- Grid for all content on the page -->
    <Grid
        RowSpacing="30">

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/bg.png" Opacity="0.65"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!-- tmp Grid for testing bindings --><!--
        <Grid Grid.Column="1"
              Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="400"
                     Text="{Binding CityInput, Mode=TwoWay}"
                     FontSize="40"/>

            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Zmien nazwe miasta"
                    FontWeight="Bold"
                    Foreground="Red"
                    FontSize="40"
                    Background="Black"
                    Command="{Binding OkButtonClicked}"/>

        </Grid>-->

        <!-- Grid for login/registration controls -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_GoToLoginPage"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Sign In" 
                    Background="#f8d06c"
                    Foreground="#2A5261"
                    VerticalAlignment="Top"/>

            <Button x:Name="btn_GoToRegistrationPage"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Sign Up" 
                    Background="#f8d06c"
                    Foreground="#2A5261"
                    VerticalAlignment="Top"/>

        </Grid>

        <!-- Grid for the app logo -->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="../Assets/img/logo.png" />

        </Grid>

        <!-- Grid for weather data from weather API of the current host location (based on IP address) -->
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            RowSpacing="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="{Binding CityLabel, Mode=TwoWay}"
                FontWeight="Bold"
                FontSize="30"
                Foreground="#2A5261"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Text="Sunny"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#2A5261"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Image
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="https://openweathermap.org/img/wn/01d@2x.png"/>

            <TextBlock 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="23 °C"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#2A5261"
                TextWrapping="Wrap"/>


            <!-- Grid under temperature degrees for more weather details -->
            <Grid
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Grid (0,0) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Feel"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (0,1) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Min"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="21 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (0,2) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Max"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="25 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,0) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Pressure"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="1003 hPa"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,1) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Humidity"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="87%"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,2) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Wind"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="5 km/h"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

            </Grid>

        </Grid>

        <!-- Grid under weather details for weather in next 7 days -->
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Grid for day 1 -->
            <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 2 -->
            <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 3 -->
            <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 4 -->
            <Grid
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 5 -->
            <Grid
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 6 -->
            <Grid
                    Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 7 -->
            <Grid
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#2A5261"
                    BorderThickness="0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="19/10/2021"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="../Assets\img\partly_cloudy.png"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        Text="20 °C"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
