IWeatherApp/Views/StartPage.xaml

<Page
    x:Class="IWeatherApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <!-- Grid for all content on the page -->
    <Grid
        RowSpacing="30">

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/bg.png" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="55" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Grid for login/registration controls -->
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10, 10, 10, 0"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_GoToLoginPage"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Sign In" 
                    Background="#f8d06c"
                    Foreground="#2A5261"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeToLoginPageButtonClickedCommand}"/>

            <Button x:Name="btn_GoToRegistrationPage"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Sign Up" 
                    Background="#f8d06c"
                    Foreground="#2A5261"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeToRegistrationPageButtonClickedCommand}"/>
        </Grid>

        <!-- Grid for the app logo -->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="../Assets/img/logo.png" />

        </Grid>

        <!-- Grid for weather data from weather API of the current host location (based on IP address) -->
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            RowSpacing="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="{Binding CityName}"
                FontWeight="Bold"
                FontSize="30"
                Foreground="#2A5261"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="1"
                Text="{Binding Description}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#2A5261"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Image
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Source="{Binding WeatherIconPath}"/>

            <TextBlock 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding MainTemp}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#2A5261"
                TextWrapping="Wrap"/>


            <!-- Grid under temperature degrees for more weather details -->
            <Grid
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Grid (0,0) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Feel"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="{Binding FeelTemp}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (0,1) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Min"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="{Binding MinTemp}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (0,2) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Text="Max"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,20,0"
                        Text="{Binding MaxTemp}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,0) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Pressure"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="{Binding Pressure}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,1) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Humidity"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="{Binding Humidity}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

                <!-- Grid (1,2) for detail containing label with detail name and the value -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0"
                        Text="Wind"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Text="{Binding Wind}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                </Grid>

            </Grid>

        </Grid>

        <!-- Grid under weather details for weather in next 7 days -->
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            ColumnSpacing="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Grid for day 1 -->
            <Grid
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay1}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay1}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay1}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 2 -->
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay2}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay2}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay2}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 3 -->
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay3}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay3}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay3}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 4 -->
            <Grid
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay4}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay4}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay4}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 5 -->
            <Grid
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay5}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay5}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay5}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 6 -->
            <Grid
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay6}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay6}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay6}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

            <!-- Grid for day 7 -->
            <Grid
                Grid.Column="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#2A5261"
                BorderThickness="1.5"
                CornerRadius="30,30,30,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,10,10,0"
                        Text="{Binding DateDay7}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

                <Image
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Source="{Binding WeatherIconPathDay7}"/>

                <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10,0,10,10"
                        Text="{Binding TempDay7}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#2A5261"
                        TextWrapping="Wrap"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
